# openapi-angular-spring-demo

./: .gitignore  LICENSE  README.md  settings.gradle
backend/: .gitignore  build.gradle
backend/openapi/src/main/java/de/mokkapps/gamenews/api/: NewsApi.java
backend/openapi/src/main/java/de/mokkapps/gamenews/api/model/: Article.java
backend/src/main/java/de/mokkapps/openapidemobackend/: OpenapiDemoBackendApplication.java
backend/src/main/java/de/mokkapps/openapidemobackend/config/: SwaggerConfig.java
backend/src/main/java/de/mokkapps/openapidemobackend/controller/: NewsController.java
backend/src/main/java/de/mokkapps/openapidemobackend/service/: NewsService.java
backend/src/test/java/de/mokkapps/openapidemobackend/: OpenapiDemoBackendApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
openapi/: schema.yaml
